<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnviroGear.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu.cs" Line="24" Column="4" />
      <File FileName="TIOE.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyCtrl1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gearPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GearGuyInputs1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Machine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnviroGear.cs" Line="42" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>